@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);

body,
html,
div.board,
div#react-container {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}
div.board {
    background-color: #a3d5ff;
    width:100%;
    height:1000px;

}

div.note {
    float:left;
    width: 19%;
    margin:5px;
    height: 200px;
    border-radius: 5%;
    /* background:#fffcf9; */
    position:relative;
    overflow: auto;
    /*background: -moz-radial-gradient(center, ellipse cover, #eab92d 57%, #c79810 99%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(57%, #eab92d), color-stop(99%, #c79810));
    background: -webkit-radial-gradient(center, ellipse cover, #eab92d 57%, #c79810 99%);
    background: -o-radial-gradient(center, ellipse cover, #eab92d 57%, #c79810 99%);
    background: -ms-radial-gradient(center, ellipse cover, #eab92d 57%, #c79810 99%);
    background: radial-gradient(ellipse at center, #eab92d 57%, #c79810 99%);*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eab92d', endColorstr='#c79810', GradientType=1);

}

div.card {
    height: 50px;
    width: 90%;
    border-radius: 1%;
    background-color:#ffe69b ;
    margin: 2px 0;
    margin-left: 10px;
    position: relative;
    cursor: -webkit-grab;
    -webkit-box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .2);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .2);
}

div.note p{
    font-size: 16px;
    text-align: center;
    padding:3px;
    font-family: "Shadows Into Light", Arial;
}
div.card:active {
    cursor: -webkit-grabbing;
}

div.card p {
    font-size: 12px;
    text-align: left;
    padding: 3px;
    font-family: "Shadows Into Light", Arial;
}

div.card:hover > span {
    opacity: 1;
}

div.card > span {
    position: absolute;
    bottom: 2px;
    right: 2px;
    opacity: 0;
    transition: opacity .25s linear;
}

div.card button {
    margin: 2px;
}

div.card > textarea {
    height: 75%;
    background: rgba(255, 255, 255, .5);
}

div.note button {
  position:relative;
  color: #fff;
  font-size: 14px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.55);
}

#add {
  border-radius: 20%;
  background-color: #7a82ab;

}

#edit {
  background-color: #337ab7;
}

#save {
  background-color: #5cb85c;
}

#remove {
  border-radius: 20%;
  background-color: #988b85;
}
